# FlibustaBookLoader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nandan/flibustaloader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changes.txt  myCompatFatStyle.css  myCompatStyle.css  myJs.js  myNightMode.css  myStyle.css  searchAutocomplete.xml
app/src/main/java/net/veldor/flibustaloader/: App.java  App.kt  MainActivity.java  MyConnectionSocketFactory.java  MyConnectionSocketFactory.kt  MySSLConnectionSocketFactory.java  MySSLConnectionSocketFactory.kt  MyWebClient.java  MyWebView.java  MyWebView.kt  MyWebViewClient.java  MyWebViewClient.kt  ODPSActivity.java  OPDSActivity.java  StartTorActivity.java  SubscribeActivity.java  SubscriptionsActivity.java  WebViewActivity.java
app/src/main/java/net/veldor/flibustaloader/adapters/: BlacklistAdapter.java  BlacklistAdapter.kt  BookmarksAdapter.java  BookmarksAdapter.kt  DirContentAdapter.java  DirContentAdapter.kt  DownloadDirContentAdapter.kt  DownloadScheduleAdapter.java  DownloadScheduleAdapter.kt  FoundedAuthorsAdapter.java  FoundedAuthorsAdapter.kt  FoundedBooksAdapter.java  FoundedBooksAdapter.kt  FoundedBooksListAdapter.java  FoundedGenresAdapter.java  FoundedGenresAdapter.kt  FoundedItemAdapter.kt  FoundedSequencesAdapter.java  FoundedSequencesAdapter.kt  SearchResultsAdapter.java  SubscribeResultsAdapter.java  SubscribeResultsAdapter.kt  SubscribesAdapter.java  SubscribesAdapter.kt
app/src/main/java/net/veldor/flibustaloader/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/net/veldor/flibustaloader/delegates/: BooksAddedToQueueDelegate.kt  ContextMenuDelegate.kt  DownloadWorkSwitchStateDelegate.kt  FoundedItemActionDelegate.kt  ResultsReceivedDelegate.kt
app/src/main/java/net/veldor/flibustaloader/dialogs/: ChangelogDialog.java  ChangelogDialog.kt  DonationDialog.java  DonationDialog.kt  GifDialog.java  GifDialog.kt  GifDialogListener.java  GifDialogListener.kt
app/src/main/java/net/veldor/flibustaloader/ecxeptions/: BookNotFoundException.java  BookNotFoundException.kt  ConnectionLostException.java  ConnectionLostException.kt  DownloadsDirNotFoundException.kt  FlibustaUnreachableException.java  FlibustaUnreachableException.kt  TorNotLoadedException.java  (+3 more)
app/src/main/res/drawable/: author_clicked.xml  author_layout.xml  author_routine.xml  author_text_color.xml  back_button_layout.xml  back_button_routine.xml  background_splash.xml  backward_arrow_24dp.xml  button_disabled.xml  button_pressed.xml  button_text_color.xml  cursor_eink.xml  download_button_clicked.xml  download_button_layout.xml  download_button_routine.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  eink_progressbar.xml  eink_progressbar_background.xml  forward_arrow_24dp.xml  forward_button_clicked.xml  forward_button_layout.xml  forward_button_routine.xml  genre_clicked.xml  genre_layout.xml  genre_routine.xml  genre_text_color.xml  greenprogress.xml  ic_backup_black_24dp.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_vpn_key_black_24.xml  ic_book_mini_24dp.xml  ic_close_grayscale_24dp.xml  ic_close_red_24dp.xml  ic_cloud_download_black_24dp.xml  ic_downloaded_24dp.xml  ic_file_download_green_24dp.xml  ic_grid_24dp.xml  (+22 more)
app/src/main/res/drawable-anydpi-v24/: ic_warn_compat.xml
app/src/main/res/drawable-night-xxxhdpi/: drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_bookmarks.xml  activity_browser.xml  activity_download_schedule.xml  activity_eink_web_view.xml  activity_flibusta_not_available.xml  activity_inner_show_download_folder_content.xml  activity_login.xml  activity_main.xml  activity_main_eink.xml  activity_main_odps.xml  activity_odps.xml  activity_odps_e_ink.xml  activity_preferences.xml  activity_show_download_folder_content.xml  activity_start_tor.xml  activity_subscribe.xml  activity_subscribtions.xml  activity_subscriptions.xml  activity_web_view.xml  blacklist_item.xml  book_cover.xml  book_list_item.xml  book_loading_dialog_layout.xml  bookmark_item.xml  confirm_book_type_select.xml  connectivity_guide_activity.xml  dialog_bookmark_name.xml  dialog_tor_add_bridges.xml  dialog_tor_custom_gridges.xml  dialog_tor_fix_options.xml  dialog_tor_problems.xml  dialog_waiting_e_ink.xml  download_schedule_book_item.xml  file_item.xml  founded_item.xml  fragment_connect_flibusta_via_tor.xml  fragment_finish_connection_test.xml  fragment_first_use_finish_guide.xml  fragment_first_use_introduction.xml  (+35 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_eink.xml
app/src/main/res/layout-land-v23/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-small-v23/: activity_main.xml
app/src/main/res/layout-v23/: activity_blacklist.xml  activity_main.xml  activity_odps.xml  fragment_subscribe.xml  searched_book_item.xml
app/src/main/res/layout-w600dp/: searched_book_item.xml
app/src/main/res/menu/: book_menu.xml  browser_bottom_nav_menu.xml  download_selected_menu.xml  loaded_books_menu.xml  main_menu.xml  navigation_menu.xml  odps_menu.xml  subscription_bottom_nav_menu.xml
app/src/main/res/navigation/: first_use_navigation.xml  guide_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences_connection.xml  preferences_download.xml  preferences_filter.xml  preferences_reserve.xml  preferences_root.xml  preferences_update.xml  preferences_view.xml  settings_headers.xml
tor/: build.gradle
tor/src/main/: AndroidManifest.xml
tor/src/main/assets/: torrc
(+291 files in other folders)
