apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.veldor.flibustaloader"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 70
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //add this line
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    buildToolsVersion = '29.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '21.0.6113669'
}

dependencies {

    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.veldor:Tor-Onion-Proxy-Library:0.0.8'
    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'lib.kashif:folderpicker:2.4'


    implementation 'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
