<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="androidx.appcompat.widget.SearchView"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_by"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort_list"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/add_bookmark"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_new_white_24dp"
        android:title="@string/show_last"
        yourapp:showAsAction="ifRoom" />

        <item
            android:id="@+id/menuUseDarkMode"
            android:checkable="true"
            android:title="@string/use_dark_mode"
            yourapp:showAsAction="never" />
        <item
            android:id="@+id/switchLayout"
            android:title="@string/switch_layout_message"
            yourapp:showAsAction="never" />
        <item
            android:id="@+id/showPreviews"
            android:checkable="true"
            android:title="@string/show_previews"
            yourapp:showAsAction="never" />
        <item
            android:id="@+id/hideDigests"
            android:checkable="true"
            android:title="@string/hide_digest_title"
            yourapp:showAsAction="never" />
    <item
        android:id="@+id/hideReadSwitcher"
        android:checkable="true"
        android:title="@string/hide_read"
        yourapp:showAsAction="never" />
    <item
        android:id="@+id/hideDownloadedSwitcher"
        android:checkable="true"
        android:title="@string/hide_downloaded"
        yourapp:showAsAction="never" />

    <item
        android:id="@+id/discardFavoriteType"
        android:title="@string/discard_favorite_type" />
    <item
        android:id="@+id/clearSearchHistory"
        android:title="@string/clear_search_history_message"
        yourapp:showAsAction="never" />
</menu>