<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_sort_by"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort_list"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_new_white_24dp"
        android:title="@string/show_last"
        yourapp:showAsAction="always" />
    <item
        android:title="@string/look"
        >
        <menu>
            <item
                android:id="@+id/menuUseDarkMode"
                android:title="@string/use_dark_mode"
                android:checkable="true"
                yourapp:showAsAction="never"/>
            <item
                android:id="@+id/switchToWebView"
                android:title="@string/switch_to_vebview_message"
                yourapp:showAsAction="never"/>
            <item
                android:id="@+id/hideReadedSwitcher"
                android:title="@string/hide_read"
                android:checkable="true"
                yourapp:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/downloadAll"
        android:title="@string/download_all"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/downloadAllData"
        android:title="@string/download_all_message"
        android:checkable="true"
        yourapp:showAsAction="never"/>
    <item
        android:title="@string/miscellaneous">
        <menu>
            <item
                android:id="@+id/setDownloadsFolder"
                android:title="@string/set_downloads_folder"/>
            <item
                android:id="@+id/setUpdateCheck"
                android:title="@string/set_update_check_message"
                android:checkable="true"
                yourapp:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/buyCoffee"
        android:title="@string/buy_me_coffee"
        yourapp:showAsAction="never"/>
</menu>