<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="@string/pref_download_location"
        app:title="@string/title_change_download_folder" />
    <Preference
        app:key="@string/pref_download_location_alt"
        app:title="@string/title_change_download_folder_alt" />

    <PreferenceCategory android:title="Настройки для OPDS">

        <SwitchPreferenceCompat
            app:key="download auto start"
            android:defaultValue="true"
            android:summary="Автоматический старт загрузки книг при добавлении в очередь."
            android:title="Загружать автоматически" />
        <SwitchPreferenceCompat
            app:key="show download progress"
            android:defaultValue="false"
            android:summary="Отображать прогресс загрузки книги в уведомлении."
            android:title="Прогресс загрузки" />
        <SwitchPreferenceCompat
            app:key="re download"
            android:defaultValue="true"
            android:summary="Если отключено- файлы, которые были загружены раньше не будут загружены повторно."
            android:title="Повторная загрузка файлов" />

        <SwitchPreferenceCompat
            app:key="save only selected"
            android:defaultValue="false"
            android:summary="Файлы будут скачаны в выбранном формате или пропущены"
            android:summaryOff="Если файл недоступен в выбранном формате- он будет скачан в доступном"
            android:title="Только выбранный формат" />

        <SwitchPreferenceCompat
            app:key="@string/pref_create_author_folder"
            android:defaultValue="false"
            android:title="Папки авторов"
            android:summary="Будут созданы отдельные папки под каждого автора"
            android:summaryOff="Отдельные папки для авторов не создаются"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_create_sequence_folder"
            android:defaultValue="false"
            android:title="Папки серий"
            android:summary="Будут созданы отдельные папки под каждой серии"
            android:summaryOff="Отдельные папки для серий не создаются" />

        <SwitchPreferenceCompat
            app:key="@string/pref_create_additional_folders"
            android:defaultValue="false"
            android:title="Доп. папки"
            android:summary="Создать в папке загрузок отдельные папки для скачиваемых авторов и серий"/>

        <DropDownPreference
            app:key="favorite format"
            android:title="@string/title_favorite_format_preference"
            android:entries="@array/favorite_mime_names"
            app:useSimpleSummaryProvider="true"
            android:summary="Книги будут по возможности скачиваться в выбранном формате без запроса"
            android:entryValues="@array/favorite_mime_types"/>

    </PreferenceCategory>
</PreferenceScreen>