<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="night mode"
        android:defaultValue="false"
        android:summary="Активирован"
        android:summaryOff="Обычный вид"
        android:title="Ночной режим" />
    <SwitchPreferenceCompat
        app:key="@string/pref_is_eink"
        android:defaultValue="false"
        android:summary="Отключены фоновые изображения и GIF"
        android:summaryOff="Обычный вид"
        android:title="Электронная книга" />
    <SwitchPreferenceCompat
        app:key="@string/pref_autostart_search"
        android:defaultValue="true"
        android:summary="Автофокус на строке ввода"
        android:title="Автоматически открывать окно ввода, когда переключен тип поиска" />
</PreferenceScreen>