<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.veldor.flibustaloader.selections.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/sequences_background"
        android:padding="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textColor="@color/book_name_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.author}"
            android:textAlignment="center"
            android:textColor="@drawable/author_text_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/book_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="11dp"
            android:text="@{item.size}"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/book_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:text="@{item.extension}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>