<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/subscriptions_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAutoCheckSubscribes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/title_switcher_subscribes_check_automatically"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscribeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAutoCheckSubscribes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscribeItemInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/subscribe_msg"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/subscribe_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/subscribeInputLayout">

                <RadioButton
                    android:id="@+id/searchBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/search_book_message"
                    android:textColor="@color/book_name_color" />


                <RadioButton
                    android:id="@+id/searchAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_author_message"
                    android:textColor="@color/author_text_color" />


                <RadioButton
                    android:id="@+id/searchSequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_sequence_message"
                    android:textColor="@color/sequences_text" />

                <RadioButton
                    android:id="@+id/searchGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_genre_message"
                    android:textColor="@color/genre_text_color" />
            </RadioGroup>

            <Button
                android:id="@+id/add_subscription_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/subscribe_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscribe_type" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_subscription_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>