<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="sequence"
            type="net.veldor.flibustaloader.selections.FoundedSequence" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sequence_layout"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sequence_layout"
                android:text="@{sequence.title}"
                android:textAlignment="center"
                android:textColor="@drawable/sequence_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sequence_length"
                android:layout_width="wrap_content"
                android:background="@drawable/sequence_layout"
                android:layout_height="wrap_content"
                android:text="@{sequence.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>