<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="sequence"
            type="net.veldor.flibustaloader.selections.FoundedSequence" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sequence_layout"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/blacklist_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{sequence.title}"
                android:textAlignment="center"
                android:textColor="@drawable/sequence_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/sequence_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sequence.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blacklist_item_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>