<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="book"
            type="net.veldor.flibustaloader.selections.FoundedBook" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1FFEF"
        android:layout_margin="3dp"
        android:padding="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.name}"
                android:textAlignment="center"
                android:textColor="#0000CC"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.author}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_name" />

            <TextView
                android:id="@+id/translator_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.translate}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <TextView
                android:id="@+id/downloads_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.downloadsCount}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translator_name" />

            <TextView
                android:id="@+id/book_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.size}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downloads_count" />

            <TextView
                android:id="@+id/book_format"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.format}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_size" />

            <Button
                android:id="@+id/downloadBookBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/download_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translator_name" />

            <Button
                android:id="@+id/bookDetails"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/book_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/downloadBookBtn" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>