<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="genre"
            type="net.veldor.flibustaloader.selections.Genre" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/genre_layout"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/genre_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{genre.label}"
                android:textAlignment="center"
                android:textColor="@drawable/genre_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>